<?php
session_start();
$db = mysqli_connect("localhost", "user", "123", "game");
if (isset($_POST["button"])) {
    $login = $_POST["login"];
    $password = $_POST["password"];
    $result = mysqli_query($db, "SELECT * FROM perems WHERE login='$login'");
    $row = mysqli_fetch_array($result);
    if ($login == $row["login"]) {
        echo "<script>alert('Пользователь с таким логином уже существует'); location.href='http://localhost/Browgame/'</script>";
    } else {
        mysqli_query(
            $db,
            "INSERT INTO game.perems (login, pass, rouble, dollar, rank, exp1, exp2, attack, hp1, hp2, botid, heal, clicks, 
hpbot1, hpbot2, hpbot3, hpbot4, hpbot5, hpbot6, hpbot7, hpbot8, hpbot9, hpbot10) 
VALUES ('$login', '$password', '0', '0', '1', '0', '100', '1', '100', '100', '1', '1', '30', '10', '50', '100', '500', '1000', '5000', 
'10000', '50000', '100000', '500000')"
        );
        $_SESSION["username"] = $login;
        header("Location: index2.php");
    }
}

if (isset($_POST["button1"])) {
    $login = $_POST["login"];
    $password = $_POST["password"];
    $result1 = mysqli_query($db, "SELECT * FROM perems WHERE login='$login'");
    $row1 = mysqli_fetch_array($result1);
    if ($login == $row1["login"]) {
        if ($password == $row1["pass"]) {
            $_SESSION["username"] = $login;
            header("Location: index2.php");
        } else {
            echo "<script>alert('Неверный пароль'); location.href='http://localhost/Browgame/'</script>";
        }
    } else {
        echo "<script>alert('Неверный логин'); location.href='http://localhost/Browgame/'</script>";
    }
}
?>
